<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4093855d88944bb4817accfb65c88709" Name="Diagram1" ZoomLevel="110">
        <EntityTypeShape EntityType="BibliotecaModel.Categoria_libro" Width="1.5" PointX="13.875" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Checada" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Cliente" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Libro" Width="1.5" PointX="10.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Personal" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Prestamo" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.PrestamoLibro" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Tipo_De_Prestamo" Width="1.5" PointX="12.375" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Venta" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.VentaLibro" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BibliotecaModel.fk_id_categoria_libro" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.fk_personal" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.fk_cliente_prestamo" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.fk_cliente_venta" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.fk_PrestamoLibro_Libro" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.fk_VentaLibro_Libro" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.fk_personal_prestamo" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.fk_personal_venta" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.fk_PrestamoLibro_Prestamo" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.fk_tipo_prestamo" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.fk_VentaLibro_Venta" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BibliotecaModel.Admin" Width="1.5" PointX="12.25" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>